src/users/users.graphql

type User {
  id: Int!
  username: String!
  firstName: String
  lastName: String
  createdAt: Date!
  updatedAt: Date!
}

input CreateUserInput {
  id: Int!
  username: String!
  password: String!
  firstName: String
  lastName: String
}

input UpdateUserInput {
  id: Int!
  firstName: String
  lastName: String
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
